\t (00:00:07) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Wed Jul 31 16:19:27 2019
\t (00:00:07)         Host=SYJ User=user Pid=7788 CPUs=4
\t (00:00:07) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\d (00:00:09) Design opened: C:/USERS/USER/DESKTOP/WORK/DA_CONVERTOR/allegro/DA_CONVERTOR.brd
\i (00:00:09) trapsize 637
\i (00:00:09) trapsize 652
\i (00:00:10) trapsize 694
\i (00:00:10) trapsize 711
\i (00:00:10) etchedit 
\i (00:00:10) pick grid 124.341 52.282
\t (00:00:10) last pick:  124.460 52.070
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -8.867 48.160
\i (00:00:13) trapsize 355
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -5.101 48.231
\i (00:00:13) trapsize 711
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 40.820 38.849
\i (00:00:17) trapsize 355
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 40.820 38.849
\i (00:00:18) trapsize 711
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 53.900 45.815
\i (00:00:21) trapsize 355
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 57.667 46.810
\i (00:00:22) trapsize 711
\i (00:00:25) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Silkscreen_TOP"
\i (00:00:25) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Silkscreen_TOP"
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 24.259 44.535
\i (00:00:26) trapsize 355
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 12.246 47.805
\i (00:00:27) trapsize 711
\i (00:00:29) move 
\t (00:00:29) Select element(s) to move.
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 18.217 56.762
\i (00:00:30) trapsize 355
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 18.359 56.621
\i (00:00:30) trapsize 178
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 15.339 55.199
\i (00:00:31) trapsize 355
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 15.338 55.271
\i (00:00:31) trapsize 711
\i (00:00:33) setwindow form.find
\i (00:00:33) FORM find all_off  
\i (00:00:34) FORM find text YES 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 8.088 42.477
\i (00:00:35) trapsize 355
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 7.519 38.852
\i (00:00:35) trapsize 178
\i (00:00:35) pick grid 7.413 35.617
\t (00:00:35) last pick:  7.620 35.560
\t (00:00:35) last pick:  6.575 35.178
\t (00:00:35) Pick new location for the element(s).
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 6.382 42.726
\i (00:00:36) trapsize 355
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 6.383 42.726
\i (00:00:36) trapsize 711
\i (00:00:36) prepopup 6.383 42.725
\i (00:00:38) rotate 
\t (00:00:38) Spin the element(s).
\i (00:00:38) iangle 90.000
\t (00:00:38) last angle:  0.000 Degrees
\i (00:00:40) pick grid 4.819 37.749
\t (00:00:40) last pick:  5.080 37.465
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 13.917 50.118
\i (00:00:40) trapsize 355
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 13.988 50.189
\i (00:00:40) trapsize 178
\i (00:00:41) pick grid 19.426 54.241
\t (00:00:41) last pick:  19.685 53.975
\t (00:00:41) last pick:  19.083 53.723
\t (00:00:41) Pick new location for the element(s).
\i (00:00:42) pick grid 16.938 56.800
\t (00:00:42) last pick:  17.145 56.515
\i (00:00:43) pick grid 21.594 51.291
\t (00:00:43) last pick:  21.590 51.435
\t (00:00:43) last pick:  21.417 51.777
\t (00:00:43) Pick new location for the element(s).
\i (00:00:43) prepopup 24.295 57.155
\i (00:00:44) rotate 
\t (00:00:44) Spin the element(s).
\i (00:00:45) iangle 180.000
\t (00:00:45) last angle:  0.000 Degrees
\i (00:00:46) pick grid 23.585 56.836
\t (00:00:46) last pick:  23.495 57.150
\i (00:00:47) pick grid 31.475 53.815
\t (00:00:47) last pick:  31.750 53.975
\t (00:00:47) last pick:  31.270 54.215
\t (00:00:47) Pick new location for the element(s).
\i (00:00:47) prepopup 29.733 56.516
\i (00:00:49) rotate 
\t (00:00:49) Spin the element(s).
\i (00:00:50) iangle 90.000
\t (00:00:50) last angle:  0.000 Degrees
\i (00:00:51) pick grid 29.556 55.521
\t (00:00:51) last pick:  29.845 55.245
\i (00:00:52) pick grid 33.856 52.215
\t (00:00:52) last pick:  33.655 52.070
\t (00:00:52) last pick:  34.230 51.785
\t (00:00:52) Pick new location for the element(s).
\i (00:00:52) prepopup 35.135 55.734
\i (00:00:53) rotate 
\t (00:00:53) Spin the element(s).
\i (00:00:55) iangle 270.000
\t (00:00:55) last angle:  0.000 Degrees
\i (00:00:55) pick grid 35.100 55.556
\t (00:00:55) last pick:  34.925 55.245
\i (00:00:56) pick grid 44.270 54.703
\t (00:00:56) last pick:  44.450 54.610
\t (00:00:56) last pick:  43.583 54.223
\t (00:00:56) Pick new location for the element(s).
\i (00:00:57) pick grid 41.568 57.333
\t (00:00:57) last pick:  41.275 57.150
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 27.601 52.926
\i (00:00:57) trapsize 355
\i (00:00:58) pick grid 49.352 54.206
\t (00:00:58) last pick:  49.530 53.975
\t (00:00:58) last pick:  49.083 54.223
\t (00:00:58) Pick new location for the element(s).
\i (00:00:59) pick grid 47.291 56.907
\t (00:00:59) last pick:  46.990 57.150
\i (00:00:59) pick grid 54.257 54.277
\t (00:00:59) last pick:  53.975 53.975
\t (00:00:59) last pick:  54.083 54.223
\t (00:00:59) Pick new location for the element(s).
\i (00:01:00) pick grid 51.201 57.049
\t (00:01:00) last pick:  51.435 57.150
\i (00:01:00) pick grid 59.162 54.348
\t (00:01:00) last pick:  59.055 54.610
\t (00:01:00) last pick:  59.583 54.223
\t (00:01:00) Pick new location for the element(s).
\i (00:01:01) pick grid 56.887 57.262
\t (00:01:01) last pick:  57.150 57.150
\i (00:01:02) pick grid 64.635 54.277
\t (00:01:02) last pick:  64.770 53.975
\i (00:01:03) pick grid 63.640 54.846
\t (00:01:03) last pick:  63.500 54.610
\t (00:01:03) last pick:  63.583 54.223
\t (00:01:03) Pick new location for the element(s).
\i (00:01:04) pick grid 61.365 57.405
\t (00:01:04) last pick:  61.595 57.150
\i (00:01:05) pick grid 19.782 36.862
\t (00:01:05) last pick:  19.685 36.830
\t (00:01:05) last pick:  19.448 37.558
\t (00:01:05) Pick new location for the element(s).
\i (00:01:05) prepopup 21.417 39.278
\i (00:01:06) rotate 
\t (00:01:06) Spin the element(s).
\i (00:01:07) iangle 270.000
\t (00:01:07) last angle:  0.000 Degrees
\i (00:01:08) pick grid 18.716 34.942
\t (00:01:08) last pick:  18.415 34.925
\i (00:01:09) pick grid 29.094 30.251
\t (00:01:09) last pick:  29.210 30.480
\t (00:01:09) last pick:  29.417 30.777
\t (00:01:09) Pick new location for the element(s).
\i (00:01:09) prepopup 30.658 37.359
\i (00:01:11) rotate 
\t (00:01:11) Spin the element(s).
\i (00:01:12) iangle 180.000
\t (00:01:12) last angle:  0.000 Degrees
\i (00:01:13) pick grid 31.226 36.506
\t (00:01:13) last pick:  31.115 36.195
\i (00:01:14) pick grid 41.036 36.791
\t (00:01:14) last pick:  41.275 36.830
\t (00:01:14) last pick:  41.448 37.558
\t (00:01:14) Pick new location for the element(s).
\i (00:01:14) prepopup 42.386 40.131
\i (00:01:15) rotate 
\t (00:01:15) Spin the element(s).
\i (00:01:16) iangle 270.000
\t (00:01:16) last angle:  0.000 Degrees
\i (00:01:17) pick grid 40.254 35.227
\t (00:01:17) last pick:  40.005 34.925
\i (00:01:18) pick grid 57.740 33.094
\t (00:01:18) last pick:  57.785 33.020
\t (00:01:18) last pick:  57.583 33.223
\t (00:01:18) Pick new location for the element(s).
\i (00:01:19) pick grid 54.968 36.435
\t (00:01:19) last pick:  55.245 36.195
\i (00:01:19) pick grid 62.716 36.933
\t (00:01:19) last pick:  62.865 36.830
\i (00:01:20) pick grid 63.996 37.075
\t (00:01:20) last pick:  64.135 36.830
\t (00:01:20) last pick:  64.948 37.558
\t (00:01:20) Pick new location for the element(s).
\i (00:01:20) prepopup 64.564 38.497
\i (00:01:20) done 
\i (00:01:20) etchedit 
\i (00:01:21) pick grid 64.706 36.720
\t (00:01:21) last pick:  64.770 36.830
\i (00:01:21) move 
\t (00:01:21) last pick:  63.500 27.500
\t (00:01:21) Moving U5 / LM741_0_DIP8_3_LM741 / DIP8_3.
\t (00:01:21) Pick new location for the element(s).
\i (00:01:21) prepopup 64.067 35.653
\i (00:01:23) oops 
\i (00:01:23) etchedit 
\i (00:01:24) prepopup 67.265 42.477
\i (00:01:25) setwindow form.find
\i (00:01:25) FORM find all_off  
\i (00:01:27) setwindow pcb
\i (00:01:27) pick grid 69.042 44.681
\t (00:01:27) last pick:  69.215 44.450
\i (00:01:29) move 
\t (00:01:29) Select element(s) to move.
\i (00:01:30) pick grid 65.346 37.644
\t (00:01:30) last pick:  65.405 37.465
\t (00:01:30) last pick:  64.948 37.558
\t (00:01:30) Pick new location for the element(s).
\i (00:01:31) prepopup 59.944 41.980
\i (00:01:31) rotate 
\t (00:01:31) Spin the element(s).
\i (00:01:32) iangle -90.000
\t (00:01:32) last angle:  0.000 Degrees
\i (00:01:33) pick grid 63.214 35.227
\t (00:01:33) last pick:  63.500 34.925
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 25.611 23.498
\i (00:01:34) trapsize 711
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 24.492 1.605
\i (00:01:35) trapsize 355
\i (00:01:36) pick grid 25.914 6.581
\t (00:01:36) last pick:  26.035 6.350
\t (00:01:36) last pick:  25.580 7.444
\t (00:01:36) Pick new location for the element(s).
\i (00:01:36) prepopup 21.222 16.817
\i (00:01:37) rotate 
\t (00:01:37) Spin the element(s).
\i (00:01:38) iangle 180.000
\t (00:01:38) last angle:  0.000 Degrees
\i (00:01:38) pick grid 20.582 12.552
\t (00:01:38) last pick:  20.320 12.700
\i (00:01:39) pick grid 28.686 17.883
\t (00:01:39) last pick:  28.575 17.780
\t (00:01:39) last pick:  28.583 17.223
\t (00:01:39) Pick new location for the element(s).
\i (00:01:40) pick grid 26.909 20.016
\t (00:01:40) last pick:  26.670 20.320
\i (00:01:40) pick grid 35.510 17.172
\t (00:01:40) last pick:  35.560 17.145
\t (00:01:40) last pick:  35.583 17.223
\t (00:01:40) Pick new location for the element(s).
\i (00:01:41) pick grid 32.951 20.016
\t (00:01:41) last pick:  33.020 20.320
\i (00:01:41) pick grid 37.216 14.471
\t (00:01:41) last pick:  37.465 14.605
\t (00:01:41) last pick:  37.417 14.777
\t (00:01:41) Pick new location for the element(s).
\i (00:01:42) prepopup 39.348 20.798
\i (00:01:43) rotate 
\t (00:01:43) Spin the element(s).
\i (00:01:43) iangle 180.000
\t (00:01:43) last angle:  0.000 Degrees
\i (00:01:44) pick grid 38.993 20.087
\t (00:01:44) last pick:  38.735 20.320
\i (00:01:45) pick grid 47.452 17.244
\t (00:01:45) last pick:  47.625 17.145
\t (00:01:45) last pick:  47.583 17.223
\t (00:01:45) Pick new location for the element(s).
\i (00:01:46) pick grid 44.751 20.229
\t (00:01:46) last pick:  44.450 20.320
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 20.867 27.479
\i (00:01:46) trapsize 711
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 20.866 27.480
\i (00:01:46) trapsize 1334
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 45.413 31.004
\i (00:01:47) trapsize 667
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 48.482 30.470
\i (00:01:47) trapsize 334
\i (00:01:48) pick grid 79.902 20.731
\t (00:01:48) last pick:  80.010 20.955
\t (00:01:48) last pick:  79.583 20.223
\t (00:01:48) Pick new location for the element(s).
\i (00:01:50) pick grid 77.768 23.666
\t (00:01:50) last pick:  77.470 23.495
\i (00:01:50) pick grid 85.039 20.597
\t (00:01:50) last pick:  85.090 20.320
\t (00:01:50) last pick:  85.083 20.223
\t (00:01:50) Pick new location for the element(s).
\i (00:01:51) pick grid 83.038 23.199
\t (00:01:51) last pick:  83.185 23.495
\i (00:01:51) pick grid 91.043 20.397
\t (00:01:51) last pick:  90.805 20.320
\t (00:01:51) last pick:  90.583 20.223
\t (00:01:51) Pick new location for the element(s).
\i (00:01:52) pick grid 88.575 23.399
\t (00:01:52) last pick:  88.265 23.495
\i (00:01:53) pick grid 97.113 32.938
\t (00:01:53) last pick:  97.155 33.020
\t (00:01:53) last pick:  96.397 33.211
\t (00:01:53) Pick new location for the element(s).
\i (00:01:53) prepopup 93.911 37.875
\i (00:01:54) rotate 
\t (00:01:54) Spin the element(s).
\i (00:01:54) iangle 90.000
\t (00:01:54) last angle:  0.000 Degrees
\i (00:01:55) pick grid 94.778 34.006
\t (00:01:55) last pick:  94.615 34.290
\i (00:01:55) pick grid 91.643 38.142
\t (00:01:55) last pick:  91.440 38.100
\t (00:01:55) last pick:  90.583 37.723
\t (00:01:56) Pick new location for the element(s).
\i (00:01:57) pick grid 88.241 40.943
\t (00:01:57) last pick:  88.265 40.640
\i (00:01:57) pick grid 85.906 38.075
\t (00:01:57) last pick:  85.725 38.100
\t (00:01:57) last pick:  85.083 37.723
\t (00:01:57) Pick new location for the element(s).
\i (00:01:58) pick grid 82.838 40.677
\t (00:01:58) last pick:  82.550 40.640
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 93.311 31.337
\i (00:01:58) trapsize 667
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 93.978 30.670
\i (00:01:58) trapsize 1334
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 36.607 56.086
\i (00:01:59) trapsize 667
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 73.564 60.222
\i (00:02:00) trapsize 334
\i (00:02:00) pick grid 76.032 60.623
\t (00:02:00) last pick:  76.200 60.325
\t (00:02:01) last pick:  76.175 60.295
\t (00:02:01) Pick new location for the element(s).
\i (00:02:01) prepopup 78.234 63.024
\i (00:02:02) rotate 
\t (00:02:02) Spin the element(s).
\i (00:02:02) iangle 270.000
\t (00:02:02) last angle:  0.000 Degrees
\i (00:02:04) pick grid 72.697 56.887
\t (00:02:04) last pick:  72.390 57.150
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 99.380 59.956
\i (00:02:04) trapsize 667
\i (00:02:06) prepopup 104.317 53.685
\i (00:02:06) done 
\i (00:02:07) etchedit 
\i (00:02:10) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:13) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:02:13) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:02:15) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Silkscreen_TOP"
\i (00:02:15) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Silkscreen_TOP"
\i (00:02:18) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:21) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:02:22) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:02:22) QtSignal CVPLayerGrid CVPConductorsDrc clicked false
\i (00:02:23) QtSignal CVPLayerGrid CVPConductorsDrc clicked true
\i (00:02:23) QtSignal CVPLayerGrid CVPConductorsPin clicked false
\i (00:02:24) QtSignal CVPLayerGrid CVPConductorsPin clicked true
\i (00:02:25) QtSignal CVPLayerGrid CVPConductorsVia clicked false
\i (00:02:25) QtSignal CVPLayerGrid CVPConductorsVia clicked true
\i (00:02:26) QtSignal CVPLayerGrid CVPConductorsEtch clicked false
\i (00:02:27) QtSignal CVPLayerGrid CVPConductorsEtch clicked true
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 23.466 28.869
\i (00:02:31) trapsize 334
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 23.733 30.070
\i (00:02:31) trapsize 667
\i (00:02:45) color192 
\i (00:02:46) etchedit 
\i (00:02:47) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:02:49) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:02:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top Pin
\i (00:02:50) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:02:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top Pin
\i (00:02:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:02:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top Pin
\i (00:02:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:52) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:02:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Bottom Pin
\i (00:02:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:54) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:02:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Top Pin
\i (00:02:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:56) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:02:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Bottom Pin
\i (00:02:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:02:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Top Pin
\i (00:02:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:02:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Bottom Pin
\i (00:02:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:03) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:03:08) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:03:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Design_Outline PkgGeo
\i (00:03:10) QtSignal CVDLayerTable VertHeader clickedCheckBox 11
\i (00:03:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Dimension PkgGeo
\i (00:03:12) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:03:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Bottom PkgGeo
\i (00:03:12) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:03:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Bottom PkgGeo
\i (00:03:14) QtSignal CVDLayerTable VertHeader clickedCheckBox 17
\i (00:03:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline PkgGeo
\i (00:03:17) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:03:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Bottom PkgGeo
\i (00:03:18) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:03:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Top PkgGeo
\i (00:03:19) QtSignal CVDLayerTable VertHeader clickedCheckBox 28
\i (00:03:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top PkgGeo
\i (00:03:19) QtSignal CVDLayerTable VertHeader clickedCheckBox 27
\i (00:03:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom PkgGeo
\i (00:03:24) QtSignal CVDLayerTable VertHeader clickedCheckBox 13
\i (00:03:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top PkgGeo
\i (00:03:27) QtSignal CVDLayerTable VertHeader clickedCheckBox 13
\i (00:03:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top PkgGeo
\i (00:03:29) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:03:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:03:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:03:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:35) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:03:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 1
\i (00:03:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom RefDes
\i (00:03:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 1
\i (00:03:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top RefDes
\i (00:03:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 1
\i (00:03:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top RefDes
\i (00:03:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 1
\i (00:03:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top RefDes
\i (00:03:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (00:03:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top RefDes
\i (00:03:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (00:03:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top RefDes
\i (00:03:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:45) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (00:03:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top RefDes
\i (00:03:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:45) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (00:03:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top RefDes
\i (00:03:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:03:50) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:03:54) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:03:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top CnsRgn
\i (00:03:55) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:03:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top CnsRgn
\i (00:03:56) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:03:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Bottom CnsRgn
\i (00:03:57) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:03:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top CnsRgn
\i (00:03:57) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:03:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Bottom CnsRgn
\i (00:03:58) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:03:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top CnsRgn
\i (00:03:59) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:04:00) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:04:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top Pin
\i (00:04:02) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:04:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Bottom Pin
\i (00:04:04) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:04:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Top Pin
\i (00:04:05) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:04:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Bottom Pin
\i (00:04:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 4
\i (00:04:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Top Pin
\i (00:04:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:04:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Bottom Pin
\i (00:04:08) QtSignal CVDLayerTable VertHeader clickedCheckBox 9
\i (00:04:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Package_Top Pin
\i (00:04:08) QtSignal CVDLayerTable VertHeader clickedCheckBox 9
\i (00:04:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Package_Top Pin
\i (00:04:12) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:04:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:04:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:04:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Embedded geometry"
\i (00:04:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:04:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Dfa_Bound_Top PkgGeo
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Dfa_Bound_Top PkgGeo
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:04:30) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 18 0
\i (00:04:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Switch_Area_Top BrdGeo
\i (00:04:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 17 0
\i (00:04:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Switch_Area_Bottom BrdGeo
\i (00:04:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 17 0
\i (00:04:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Switch_Area_Bottom BrdGeo
\i (00:04:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 18 0
\i (00:04:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Switch_Area_Top BrdGeo
\i (00:04:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (00:04:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Bottom BrdGeo
\i (00:04:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (00:04:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Bottom BrdGeo
\i (00:04:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (00:04:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top BrdGeo
\i (00:04:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (00:04:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top BrdGeo
\i (00:04:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (00:04:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom BrdGeo
\i (00:04:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (00:04:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom BrdGeo
\i (00:04:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 12 0
\i (00:04:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Plating_Bar BrdGeo
\i (00:04:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 12 0
\i (00:04:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Plating_Bar BrdGeo
\i (00:04:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 10 0
\i (00:04:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Place_Grid_Bottom BrdGeo
\i (00:04:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 10 0
\i (00:04:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Place_Grid_Bottom BrdGeo
\i (00:04:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:04:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:04:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Dfa_Bound_Bottom PkgGeo
\i (00:04:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:04:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Dfa_Bound_Bottom PkgGeo
\i (00:04:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:04:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Bottom PkgGeo
\i (00:04:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Bottom PkgGeo
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:49) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 17 0
\i (00:04:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Top PkgGeo
\i (00:04:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:49) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 17 0
\i (00:04:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Top PkgGeo
\i (00:04:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (00:04:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top PkgGeo
\i (00:04:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (00:04:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top PkgGeo
\i (00:04:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (00:04:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom PkgGeo
\i (00:04:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (00:04:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom PkgGeo
\i (00:04:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:52) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (00:04:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Place_Bound_Top PkgGeo
\i (00:04:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:52) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (00:04:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Place_Bound_Top PkgGeo
\i (00:04:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:53) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (00:04:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Place_Bound_Top PkgGeo
\i (00:04:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:53) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (00:04:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Place_Bound_Top PkgGeo
\i (00:04:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:54) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 12 0
\i (00:04:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Place_Bound_Bottom PkgGeo
\i (00:04:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 12 0
\i (00:04:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Place_Bound_Bottom PkgGeo
\i (00:04:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:04:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pin_Number PkgGeo
\i (00:04:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:04:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pin_Number PkgGeo
\i (00:04:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:04:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pin_Number PkgGeo
\i (00:04:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:04:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pin_Number PkgGeo
\i (00:04:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:04:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pin_Number PkgGeo
\i (00:04:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:59) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:04:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pin_Number PkgGeo
\i (00:04:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:00) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:05:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pin_Number PkgGeo
\i (00:05:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 10 0
\i (00:05:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Top PkgGeo
\i (00:05:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 10 0
\i (00:05:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Top PkgGeo
\i (00:05:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:02) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 10 0
\i (00:05:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Top PkgGeo
\i (00:05:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 10 0
\i (00:05:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Top PkgGeo
\i (00:05:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:05:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Bottom PkgGeo
\i (00:05:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:05:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Bottom PkgGeo
\i (00:05:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:05:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Bottom PkgGeo
\i (00:05:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:05:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pastemask_Bottom PkgGeo
\i (00:05:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 8 0
\i (00:05:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pad_Stack_Name PkgGeo
\i (00:05:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 8 0
\i (00:05:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Pad_Stack_Name PkgGeo
\i (00:05:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Modules PkgGeo
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Modules PkgGeo
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 0
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top PkgGeo
\i (00:05:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 0
\i (00:05:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top PkgGeo
\i (00:05:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:05:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Bottom PkgGeo
\i (00:05:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:05:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Bottom PkgGeo
\i (00:05:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:05:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Dfa_Bound_Top PkgGeo
\i (00:05:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:05:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Dfa_Bound_Top PkgGeo
\i (00:05:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:05:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Dfa_Bound_Bottom PkgGeo
\i (00:05:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:05:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Dfa_Bound_Bottom PkgGeo
\i (00:05:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:05:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Body_Center PkgGeo
\i (00:05:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:05:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Body_Center PkgGeo
\i (00:05:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:05:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top PkgGeo
\i (00:05:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:05:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top PkgGeo
\i (00:05:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:05:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top PkgGeo
\i (00:05:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:05:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top PkgGeo
\i (00:05:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Embedded geometry"
\i (00:05:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:05:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:05:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Detail BrdGeo
\i (00:05:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:05:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Detail BrdGeo
\i (00:05:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:16) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:05:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Detail BrdGeo
\i (00:05:18) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:05:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Detail BrdGeo
\i (00:05:18) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:05:20) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:05:20) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:05:21) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:05:22) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:05:22) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:05:25) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:05:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom CmpVal
\i (00:05:25) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:05:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top CmpVal
\i (00:05:26) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:05:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top CmpVal
\i (00:05:27) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:05:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom CmpVal
\i (00:05:28) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:05:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top CmpVal
\i (00:05:28) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:05:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top CmpVal
\i (00:05:29) QtSignal CVDLayerTable VertHeader clickedCheckBox 4
\i (00:05:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Embedded CmpVal
\i (00:05:29) QtSignal CVDLayerTable VertHeader clickedCheckBox 4
\i (00:05:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Embedded CmpVal
\i (00:05:30) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:05:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Bottom CmpVal
\i (00:05:30) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:05:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Bottom CmpVal
\i (00:05:30) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:05:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top CmpVal
\i (00:05:31) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:05:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Top CmpVal
\i (00:05:32) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:05:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Embedded CmpVal
\i (00:05:33) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:05:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Bottom CmpVal
\i (00:05:34) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:05:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Bottom CmpVal
\i (00:05:34) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:05:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Assembly_Embedded CmpVal
\i (00:05:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 1
\i (00:05:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top RefDes
\i (00:05:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged Silkscreen_Top RefDes
\i (00:05:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 1
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom RefDes
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged Silkscreen_Top RefDes
\i (00:05:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 1
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom RefDes
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged Silkscreen_Top RefDes
\i (00:05:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 1
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom RefDes
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged Silkscreen_Top RefDes
\i (00:05:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 1
\i (00:05:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom RefDes
\i (00:05:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged Silkscreen_Top RefDes
\i (00:05:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 1
\i (00:05:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top RefDes
\i (00:05:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged Silkscreen_Top RefDes
\i (00:05:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 1
\i (00:05:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Display_Top RefDes
\i (00:05:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged Silkscreen_Top RefDes
\i (00:05:48) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 35.474 47.415
\i (00:06:16) trapsize 1334
\i (00:06:18) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in -44.511 59.289
\i (00:06:19) trapsize 667
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out -20.495 55.287
\i (00:06:19) trapsize 1334
\i (00:06:21) save 
\i (00:06:22) fillin yes 
\i (00:06:22) etchedit 
\i (00:06:23) exit 
\t (00:06:23)     Journal end - Wed Jul 31 16:25:43 2019
